# MauiFilmes2

./: MauiFilmes2.sln
MauiFilmes2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFilmes2.csproj  MauiProgram.cs
MauiFilmes2/categorias/: romance.xaml  romance.xaml.cs  terror.xaml  terror.xaml.cs
MauiFilmes2/filmes/: NewPage1.xaml  NewPage1.xaml.cs  abeaf.xaml  abeaf.xaml.cs  acpdv.xaml  acpdv.xaml.cs  af.xaml  af.xaml.cs  ahdsm.xaml  ahdsm.xaml.cs  amqmop.xaml  amqmop.xaml.cs  aouh.xaml  aouh.xaml.cs  aquintao.xaml  aquintao.xaml.cs  bb.xaml  bb.xaml.cs  ca.xaml  ca.xaml.cs  cdf.xaml  cdf.xaml.cs  ceeadv.xaml  ceeadv.xaml.cs  corra.xaml  corra.xaml.cs  ctrintaenove.xaml  ctrintaenove.xaml.cs  d.xaml  d.xaml.cs  dnove.xaml  dnove.xaml.cs  duna.xaml  duna.xaml.cs  e.xaml  e.xaml.cs  fc.xaml  fc.xaml.cs  gg.xaml  gg.xaml.cs  (+54 more)
